NUMERICAL_FIELDS = [
    # A: Physiographic Bedrock
    ("ele_mt_smn", "elev_min"),
    ("ele_mt_smx", "elev_max"),
    ("slp_dg_sav", "slope_avg"),
    ("slp_dg_uav", "slope_upstream"),
    ("sgr_dk_sav", "stream_gradient"),
    ("kar_pc_sse", "karst"),
    ("kar_pc_use", "karst_upstream"),
    # B: Hydro-Climatic Baselines
    ("dis_m3_pyr", "discharge_yr"),
    ("dis_m3_pmn", "discharge_min"),
    ("dis_m3_pmx", "discharge_max"),
    ("ria_ha_ssu", "river_area"),
    ("ria_ha_usu", "river_area_upstream"),
    ("run_mm_syr", "runoff"),
    ("gwt_cm_sav", "gw_table_depth"),
    ("cly_pc_sav", "pct_clay"),
    ("slt_pc_sav", "pct_silt"),
    ("snd_pc_sav", "pct_sand"),
    # C: Bioclimatic Proxies
    ("tmp_dc_syr", "temp_yr"),
    ("tmp_dc_smn", "temp_min"),
    ("tmp_dc_smx", "temp_max"),
    ("pre_mm_syr", "precip_yr"),
    ("ari_ix_sav", "aridity"),
    ("wet_pc_sg1", "wet_pct_grp1"),
    ("wet_pc_sg2", "wet_pct_grp2"),
    ("prm_pc_sse", "permafrost_extent"),
    # D: Anthropocene Markers
    ("rev_mc_usu", "reservoir_vol"),
    ("crp_pc_sse", "cropland_extent"),
    ("ppd_pk_sav", "pop_density"),
    ("hft_ix_s09", "human_footprint_09"),
    ("gdp_ud_sav", "gdp_avg"),
    ("hdi_ix_sav", "human_dev_idx"),
]
TEMP_FIELDS = {"tmp_dc_syr", "tmp_dc_smn", "tmp_dc_smx"}

CATEGORICAL_FIELDS = [
    ("tec_cl_smj", "tec", "eco_id", "lu_tec"),
    ("fec_cl_smj", "fec", "eco_id", "lu_fec"),
    ("cls_cl_smj", "cls", "gens_id", "lu_cls"),
    ("glc_cl_smj", "glc", "glc_id", "lu_glc"),
    ("clz_cl_smj", "clz", "genz_id", "lu_clz"),
    ("lit_cl_smj", "lit", "glim_id", "lu_lit"),
    ("tbi_cl_smj", "tbi", "biome_id", "lu_tbi"),
    ("fmh_cl_smj", "fmh", "mht_id", "lu_fmh"),
    ("wet_cl_smj", "wet", "glwd_id", "lu_wet"),
]